In [34]:
import csv
import pandas as pd

# Define the input and output file paths
input_file_path = r"D:\VIVEK\AUEQ_LOC.txt"
output_file_path =  r"D:\VIVEK\AUEQ_LOC.csv"
output_file_path2 =  r"D:\VIVEK\AUEQ_LOC_TEST.csv"

In [36]:
df=pd.read_csv(r"D:\VIVEK\AUEQ_LOC.txt",delimiter='\t')

In [37]:
df

,ACCNTNUM,LOCNUM,LOCNAME,LONGITUDE,LATITUDE,CNTRYCODE,CNTRYSCHEME,BLDGSCHEME,BLDGCLASS,OCCSCHEME,OCCTYPE,NUMBLDGS,NUMSTORIES,EQCV1VAL,EQCV2VAL,EQCV3VAL,YEARBUILT
0,AUEQ,1,7725350,72.5500,-53.0500,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
1,AUEQ,2,7725360,72.6500,-53.0500,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
2,AUEQ,3,7735229,73.2500,-52.9500,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
3,AUEQ,4,7735239,73.3500,-52.9500,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
4,AUEQ,5,7735249,73.4500,-52.9500,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9949344,AUEQ,9949345,85931059772,159.0975,-31.5725,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
9949345,AUEQ,9949346,85931059782,159.0985,-31.5725,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
9949346,AUEQ,9949347,85931059783,159.0985,-31.5735,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
9949347,AUEQ,9949348,85931059792,159.0995,-31.5725,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
9949348,AUEQ,9949349,85931059793,159.0995,-31.5735,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999

In [38]:
df=df.head(10)

In [39]:
df

,ACCNTNUM,LOCNUM,LOCNAME,LONGITUDE,LATITUDE,CNTRYCODE,CNTRYSCHEME,BLDGSCHEME,BLDGCLASS,OCCSCHEME,OCCTYPE,NUMBLDGS,NUMSTORIES,EQCV1VAL,EQCV2VAL,EQCV3VAL,YEARBUILT
0,AUEQ,1,7725350,72.55,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
1,AUEQ,2,7725360,72.65,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
2,AUEQ,3,7735229,73.25,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
3,AUEQ,4,7735239,73.35,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
4,AUEQ,5,7735249,73.45,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
5,AUEQ,6,7735259,73.55,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
6,AUEQ,7,7735320,73.25,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
7,AUEQ,8,7735330,73.35,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
8,AUEQ,9,7735331,73.35,-53.15,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
9,AUEQ,10,7735340,73.45,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999

In [43]:
output_file_path2 =  r"D:\VIVEK\AUEQ_LOC_TEST.csv"

In [45]:

# Write the DataFrame to a CSV file with tab delimiters
df.to_csv(output_file_path2, sep='\t', index=False, header=False)

print(f"Conversion complete. The CSV file is saved as {output_file_path2}.")

Conversion complete. The CSV file is saved as D:\VIVEK\AUEQ_LOC_TEST.csv.

In [42]:
output_file_path =  r"D:\VIVEK\AUEQ_LOC.csv"

In [15]:
df=pd.read_csv(output_file_path)

In [16]:
df=df.head(10)

In [17]:
output_file_path =  r"D:\VIVEK\AUEQ_LOC_TEST.csv"

In [19]:
df.to_csv(output_file_path)

In [46]:
df

,ACCNTNUM,LOCNUM,LOCNAME,LONGITUDE,LATITUDE,CNTRYCODE,CNTRYSCHEME,BLDGSCHEME,BLDGCLASS,OCCSCHEME,OCCTYPE,NUMBLDGS,NUMSTORIES,EQCV1VAL,EQCV2VAL,EQCV3VAL,YEARBUILT
0,AUEQ,1,7725350,72.55,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
1,AUEQ,2,7725360,72.65,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
2,AUEQ,3,7735229,73.25,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
3,AUEQ,4,7735239,73.35,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
4,AUEQ,5,7735249,73.45,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
5,AUEQ,6,7735259,73.55,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
6,AUEQ,7,7735320,73.25,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
7,AUEQ,8,7735330,73.35,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
8,AUEQ,9,7735331,73.35,-53.15,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
9,AUEQ,10,7735340,73.45,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999

In [47]:
# Ensure df is defined and has the required columns
if 'LOCNUM' in df.columns and 'LOCNAME' in df.columns:
    # Assign the values of LOCNUM to LOCNAME
    df['LOCNAME'] = df['LOCNUM']
else:
    print("The DataFrame does not contain the required columns.")

# Display the updated DataFrame
df

C:\Users\rishin.rajesh\AppData\Local\Temp\2\ipykernel_18420\4215167252.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['LOCNAME'] = df['LOCNUM']

,ACCNTNUM,LOCNUM,LOCNAME,LONGITUDE,LATITUDE,CNTRYCODE,CNTRYSCHEME,BLDGSCHEME,BLDGCLASS,OCCSCHEME,OCCTYPE,NUMBLDGS,NUMSTORIES,EQCV1VAL,EQCV2VAL,EQCV3VAL,YEARBUILT
0,AUEQ,1,1,72.55,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
1,AUEQ,2,2,72.65,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
2,AUEQ,3,3,73.25,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
3,AUEQ,4,4,73.35,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
4,AUEQ,5,5,73.45,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
5,AUEQ,6,6,73.55,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
6,AUEQ,7,7,73.25,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
7,AUEQ,8,8,73.35,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
8,AUEQ,9,9,73.35,-53.15,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
9,AUEQ,10,10,73.45,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999

In [48]:
df

,ACCNTNUM,LOCNUM,LOCNAME,LONGITUDE,LATITUDE,CNTRYCODE,CNTRYSCHEME,BLDGSCHEME,BLDGCLASS,OCCSCHEME,OCCTYPE,NUMBLDGS,NUMSTORIES,EQCV1VAL,EQCV2VAL,EQCV3VAL,YEARBUILT
0,AUEQ,1,1,72.55,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
1,AUEQ,2,2,72.65,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
2,AUEQ,3,3,73.25,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
3,AUEQ,4,4,73.35,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
4,AUEQ,5,5,73.45,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
5,AUEQ,6,6,73.55,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
6,AUEQ,7,7,73.25,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
7,AUEQ,8,8,73.35,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
8,AUEQ,9,9,73.35,-53.15,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
9,AUEQ,10,10,73.45,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999

In [49]:
df.to_csv(r"D:\VIVEK\AUEQ_LOC_TEST.txt")

In [50]:
df

,ACCNTNUM,LOCNUM,LOCNAME,LONGITUDE,LATITUDE,CNTRYCODE,CNTRYSCHEME,BLDGSCHEME,BLDGCLASS,OCCSCHEME,OCCTYPE,NUMBLDGS,NUMSTORIES,EQCV1VAL,EQCV2VAL,EQCV3VAL,YEARBUILT
0,AUEQ,1,1,72.55,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
1,AUEQ,2,2,72.65,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
2,AUEQ,3,3,73.25,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
3,AUEQ,4,4,73.35,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
4,AUEQ,5,5,73.45,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
5,AUEQ,6,6,73.55,-52.95,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
6,AUEQ,7,7,73.25,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
7,AUEQ,8,8,73.35,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
8,AUEQ,9,9,73.35,-53.15,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
9,AUEQ,10,10,73.45,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999

In [51]:
df=df.head(2)

In [57]:
df

,ACCNTNUM,LOCNUM,LOCNAME,LONGITUDE,LATITUDE,CNTRYCODE,CNTRYSCHEME,BLDGSCHEME,BLDGCLASS,OCCSCHEME,OCCTYPE,NUMBLDGS,NUMSTORIES,EQCV1VAL,EQCV2VAL,EQCV3VAL,YEARBUILT
0,AUEQ,1,1,72.55,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999
1,AUEQ,2,2,72.65,-53.05,AU,ISO2A,RMS,0,ATC,0,1,0,1000000,500000,250000,1/1/9999

In [58]:
df.to_csv(r"D:\VIVEK\AUEQ_RISKLINK_LOC.csv")

In [59]:
df.to_csv(r"D:\VIVEK\AUEQ_RISKLINK_LOC.csv", sep='\t', index=False, header=True)